# Generated by Django 3.2.8 on 2021-10-19 02:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.TextField(max_length=100, verbose_name='Name')),
                ('numberSpeaker', models.IntegerField(verbose_name='numberSpeaker')),
                ('creation_date', models.DateTimeField(null=True)),
                ('last_modification', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tribe',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('ubication', models.TextField(max_length=300, verbose_name='ubication')),
                ('image', models.TextField(max_length=300, verbose_name='image')),
                ('alternative_names', models.TextField(max_length=200)),
                ('creation_date', models.DateTimeField(null=True)),
                ('last_modification', models.DateTimeField(null=True)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='language', to='dictionaryApp.language')),
            ],
        ),
        migrations.CreateModel(
            name='WordType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('creation_date', models.DateTimeField(null=True)),
                ('last_modification', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Word', models.CharField(max_length=30, verbose_name='word')),
                ('morfo', models.TextField(max_length=100, verbose_name='morfo')),
                ('morfema', models.TextField(max_length=100, verbose_name='morfema')),
                ('translation', models.TextField(max_length=100, verbose_name='translation')),
                ('lexical_translation', models.TextField(max_length=300, verbose_name='lexical_translation')),
                ('observations', models.TextField(max_length=300, verbose_name='observations')),
                ('creation_date', models.DateTimeField(null=True)),
                ('last_modification', models.DateTimeField(null=True)),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tribe', to='dictionaryApp.tribe')),
                ('user_responsible', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_responsible', to=settings.AUTH_USER_MODEL)),
                ('word_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Word_Type', to='dictionaryApp.wordtype')),
            ],
        ),
    ]
